# firewall

./: README.md  app.js  firewall.sql  gradle.properties  package-lock.json  package.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/andriod/telephony/: NeighboringCellInfo.aidl
app/src/main/aidl/com/android/internal/telephony/: ITelephony.aidl
app/src/main/java/com/example/myapplication/: BaseActivity.java  MainActivity.java  MyApplication.java
app/src/main/java/com/example/myapplication/api/: HttpResponseCallBack.java
app/src/main/java/com/example/myapplication/fragment/: BaseFragment.java  ContactFragment.java  InterceptFragment.java  MessageFragment.java  PhoneFragment.java
app/src/main/java/com/example/myapplication/service/: BootReceiver.java  EndCallService.java  ListenCallService.java  NetworkRequest.java  ReflectionLimit.java  SIMCardInfo.java  SmsReceiver.java  VersionUtils.java
app/src/main/java/com/example/myapplication/utils/: MessageEvent.java  ToastUtil.java
app/src/main/res/drawable/: divider.xml  textview_border.xml  textview_transparentborder.xml
app/src/main/res/layout/: activity_main.xml  blacklist_item.xml  contact_item_layout.xml  fragment_contact_layout.xml  fragment_intercept_layout.xml  fragment_message_layout.xml  fragment_phone_layout.xml  intercept_blacklist.xml  intercept_bottom_layout.xml  intercept_message_rules.xml  intercept_phone_rules.xml  intercept_rules.xml  message_item_layout.xml  phone_item_layout.xml
app/src/main/res/values/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
src/config/: db.js
src/controller/: blacklist.js  call_logs.js  contact.js  message_logs.js  permission.js
src/db/: mysql.js
src/model/: resModel.js
src/router/: blacklist.js  call_logs.js  contact.js  message_logs.js  permission.js
