<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@color/color_white"
    android:orientation="vertical"
    >

    <LinearLayout
        android:id="@+id/all_layout_view"
        android:layout_width="380dp"
        android:layout_height="10dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:text="拦截所有短信："
            android:textSize="25sp"/>
        <Switch
            android:id="@+id/messageall_switch"
            android:layout_width="50dp"
            android:gravity="right"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/strange_layout_view"
        android:layout_width="380dp"
        android:layout_height="10dp"
        android:layout_weight="1"
        android:layout_marginLeft="20dp">
        <TextView
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:text="拦截陌生短信："
            android:textSize="25sp"/>
        <Switch
            android:id="@+id/messagestrange_switch"
            android:layout_width="50dp"
            android:gravity="right"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>